
function resolverSistema(a, b, c, d, e, f) {
   
    const denominador = (a * e) - (b * d);
    

    if (denominador === 0) {
        console.log("O sistema não tem solução única (denominador é zero).");
        return;
    }

   
    const x = (c * e - b * f) / denominador;
    const y = (a * f - c * d) / denominador;

 
    console.log(`O valor de x é: ${x.toFixed(2)}`);
    console.log(`O valor de y é: ${y.toFixed(2)}`);
}


let a = 2;  
let b = 3;  
let c = 7; 
let d = 1;  
let e = 4;  
let f = 10;

resolverSistema(a, b, c, d, e, f);
